APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACCESS_KEY=e30fa252eec7d754c7bc2199e3fde4ab98ed0383
SECRET_KEY=$2y$10$/UeCKAbreEFkC8gu19N91ex8h/ZS37JFdBKweTP4E.emFrCWq.LhW
PAYMENT_CALLBACK_URL=https://game.tehranindex.ir/payment/callback
SERVER_HOST_URL=https://upc-42-upc-dapi-t4.demoenv.dev/
PS_SECRET=KEY
PAYMENT_CURRENCY=IRT
IRGATE_BASE_URL=https://upcp.me/
IRGATE_TOKEN=gtwy-bsqf-6543-ba2b-cc14-fj1b
VODAPAY_AUTHKEY=Bt251gR0ktYGx2J
VODAPAY_PRIVATEKEY=1hdFmZZCShj2dV8Ry2PKktV6jbD2rr
VODAPAY_CALLBACK_URL=
VODAPAY_CANCEL_URL
